<template id="ORDER-FORM">
    <style>
        /* === Element Defaults === */

        :host {
            --CART-MIN-SIZE: 1fr;
            --FORM-FONTS-DEFAULTS: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
            --FONT-SIZE-DEFAULT: 16px;
            font-family: var(--FORM-FONTS, var(--FORM-FONTS-DEFAULTS));
            font-size: var(--FONT-SIZE, var(--FONT-SIZE-DEFAULT));
            line-height: 1.5;
            /* Turn off selection/highlighting of text */
            /* iOS Safari */
            -webkit-touch-callout: none;
            /* Safari */
            -webkit-user-select: none;
            /* Konqueror HTML */
            -khtml-user-select: none;
            /* Old versions of Firefox */
            -moz-user-select: none;
            /* Internet Explorer/Edge */
            -ms-user-select: none;
            /* Non-prefixed version, currently supported by Chromium(-based) and Firefox */
            user-select: none;
        }

        date-picker {
            flex: 0 0 500px;
            /* flex-flow: column;
            align-items: stretch; */
        }

        div,
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            box-sizing: border-box;
            border-radius: var(--ITEM-DETAILS-BORDER-RADIUS, 10px);
        }

        h2,
        h5 {
            margin-block-start: 0;
        }

        hr {
            width: 100%;
        }

        dialog {
            margin: auto;
            user-select: none;
        }

        /* menu-item {

        } */

        /* Define basic button appearance */
        .button {
            min-width: 200px;
            padding: 10px;
            /* background-color: rgb(78, 78, 255); */
            background-color: rgb(128, 128, 128);
            color: white;
        }

        /* .disabled {
            background-color: rgb(128, 128, 128);
        } */

        /* Overall container */
        #order-form-container {
            display: grid;
            grid-template-columns: 2fr var(--CART-MIN-SIZE);
            align-items: flex-start;
            min-height: fit-content;
            margin: 5px;
        }

        /* Container for Menu and Overlay */
        #menu-items-container {
            position: relative;
            justify-content: space-around;
            align-items: baseline;
            margin-right: 3px;
            border: 1px solid black;
        }

        /* The Menu Container */
        #menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            width: 100%;
        }

        /* Product Details Overlay */
        #product-details {
            background: var(--ITEM-DETAILS-BACKGROUND, burlywood);
            color: var(--ITEM-DETAILS-COLOR, black);
            border: var(--ITEM-DETAILS-BORDER, 1px solid black);
            padding: var(--ITEM-DETAILS-PADDING, 10px);
            outline: none;
            overflow-x: hidden;
            overflow-y: auto;
            /* when non-modal */
            /* margin-top: 4px; */
            min-width: 60%;
            max-width: 60%;
        }

        /* Product details overlay close button */
        #product-details-close {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--ORDER-CLOSE-BUTTON-BACKGROUND, none);
        }

        #product-details-close img {
            margin: -4px;
            width: 50px;
        }

        #product-details::backdrop {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* User Details Overlay */
        #form-container {
            background: var(--ORDER-CLOSE-BUTTON-BACKGROUND, white);
            justify-content: center;
            align-items: stretch;
        }

        #user-form {
            top: 0;
            left: 0;
            right: 0;
            flex-flow: column;
            flex: 0 0 100%;
            align-items: stretch;
            justify-content: flex-start;
            padding: 10px;
        }

        #form-buttons {
            flex: 0 0 80%;
            justify-content: space-around;
            padding: 5px;
        }

        .pick-container {
            flex-flow: row;
            justify-content: flex-start;
        }

        /* Cart Section */
        #cart {
            flex-direction: column;
            overflow: hidden;
            padding: 5px;
            border: 1px solid black;
        }

        #cart-title {
            font-size: 2em;
            background-color: rgb(224, 224, 224);
            padding: 0.1em;
            width: 100%;
        }

        #cart-contents {
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            overflow: hidden;
        }

        #cart-contents-inner {
            flex-direction: column;
            align-items: stretch;
        }

        #cart-total {
            width: 100%;
            padding: 5px;
            /* display: flex; */
        }

        .order-total {
            font-size: 1.5em;
        }

        #order-total-label {
            flex-basis: 100px;
            justify-content: flex-start;
        }

        #order-total-amount {
            flex-grow: 1;
            justify-content: flex-end;
        }

        #order-buts {
            background-color: rgb(224, 224, 224);
            width: 100%;
            min-height: 20px;
            padding: 5px;
        }

        @media only screen and (max-width: 430px) {
            .mobile {
                display: none;
            }

            #order-form-container {
                width: 100%;
                grid-template-columns: 1fr;
                margin: 0;
                padding: 0px;
            }

            #menu-items-container {
                border: 0;
                margin: 0;
            }

            #cart {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: min-content min-content auto min-content min-content min-content;
                position: fixed;
                height: 95vh;
                bottom: 2.5vh;
                width: 95vw;
                left: 2.5vw;
                background-color: white;
                transition: height 0.4s ease;
            }

            #cart.mini {
                height: var(--MINIMIZED-CART, 20px);
                bottom: 0px;
            }

            #cart-contents {
                flex-direction: row;
                align-self: end;
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

        }
    </style>
    <div id="order-form-container">
        <!-- Main section-->
        <div id="menu-items-container">
            <div id="menu" style="display: none">
                <slot name="menu-items"></slot>
            </div>
            <!-- Product details overlay-->
            <dialog id="product-details">
                <div id="product-details-close"><img src=""></div>
                <!-- Product details -->
                <slot name="active-data"></slot>
                <!-- Add chosen products to "cart" -->
                <div>
                    <div id="prod-add-but" class="button">Aanpassen</div>
                </div>
            </dialog>
            <div id="form-container" style="display: none">
                <form id="user-form">
                    <!-- User form will be moved here during initialisation -->
                </form>
                <div id="form-buttons">
                    <div id="submit-but" class="button">Bestellen</div>
                    <div id="cancel-but" class="button">Annuleren</div>
                </div>
            </div>
        </div>
        <!-- "Shopping cart" section -->
        <div id="cart">
            <div id="cart-title">Winkelwagen</div>
            <hr />
            <!-- Items currently in the "cart" -->
            <div id="cart-contents">
                <slot name="cart">
                    <div>Empty<br />&nbsp;</div>
                    <hr />
                </slot>
            </div>
            <div id="cart-total">
                <span id="order-total-label" class="order-total">Totaal:</span>
                <span id="order-total-amount" class="order-total">0.00</span>
                <!-- <hr /> -->
            </div>
            <hr />
            <!-- Order buttons - Only one visible at a time -->
            <div id="order-buts">
                <!-- Recover previous order-->
                <div id="recover-but" class="button">Laad De Laatste Bestelling</div>
                <!-- Present details form -->
                <div id="further-but" class="button">Ga Verder</div>
                <!-- Submit the order-->
            </div>
        </div>
    </div>
</template>